upstream whaling-server {
  server web:8000;
}

server {

  listen 80;

  server_name whaling.co.kr www.whaling.co.kr;

  location / {
   return 301 https://whaling.co.kr$request_uri;
  }

}

server {
  listen 443 ssl;

  server_name whaling.co.kr www.whaling.co.kr;

  ssl_certificate       /etc/nginx/conf.d/certificate/fullchain1.pem;
  ssl_certificate_key   /etc/nginx/conf.d/certificate/privkey1.pem;

  location / {
    proxy_pass http://whaling-server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }

  location /.well-known/acme-challenge/ {
    allow all;
    root /var/www/certbot;
  }

}