upstream whaling-server {
  server web:8000;
}

server {

  listen 80;

  server_name whaling.co.kr;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

    location / {
    proxy_pass http://whaling-server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

    location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }

}

server {
  listen 80;
  server_name www.whaling.co.kr;
  return 301 https://whaling.co.kr$request_uri;
}

# 서브 도메인 테스트
server {

  listen 80;

  server_name api.whaling.co.kr;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

    location / {
    proxy_pass http://whaling-server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }


    location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }

}

server {
  listen 80;
  server_name www.api.whaling.co.kr;
  return 301 https://api.whaling.co.kr$request_uri;
}