upstream whaling-server {
  server web:8000;
}

upstream whaling-client {
  server react:3000;
}
# 서브 도메인 테스트
server {

  listen 80;

  server_name api.whaling.co.kr;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

    location / {
    proxy_pass http://whaling-server;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }


    location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }

}

server {
  listen 80;
  server_name www.api.whaling.co.kr;
  return 301 https://api.whaling.co.kr$request_uri;
}

server {

  listen 80;

  server_name whaling.co.kr;

  # redirect https setting
  if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
  }

    location / {
    proxy_pass http://whaling-client;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }

 # 로컬 설정, 웹페이지, api 요청등은 캐싱하지 않고 매번 새로운 자료로 제공한다.
    location ~* \.(?:html|php|xml|json)$ {
    expires -1;
    }

        # 홈페이지를 구성하는 스타일, 스크립트는 1달 정도 캐싱한 후 새로운 정보를 제공한다.
    location ~* \.(?:css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
    }

    # 홈페이지를 구성하는 이미지등의 리소스는 변화가 거의 없으므로 한 번 다운로드하면 3달 정도 캐싱한다.
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 3M;
    access_log off;
    add_header Cache-Control "public";
    }

}
