upstream whaling-server {
  server web:8000;
}

upstream whaling-client {
  server react:3000;
}
# 서브 도메인 테스트
#http
server {
  listen 80;
  listen [::]:80;
  # Http로 들어온 요청을 Https로 바꿔줌

  server_name api.whaling.kro.kr www.api.whaling.kro.kr;

  location / {
    return 301 https://api.whaling.kro.kr$request_uri;
  }
}

#https
server {
  listen 443 ssl;

  server_name api.whaling.kro.kr www.api.whaling.kro.kr;

  ssl_certificate /etc/nginx/conf.d/certificate/fullchain1.pem;
  ssl_certificate_key /etc/nginx/conf.d/certificate/privkey1.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://whaling-server;
    proxy_redirect off;
  }
  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}

#http
server {
  listen 80;
  listen [::]:80;
  # Http로 들어온 요청을 Https로 바꿔줌

  server_name whaling-vote.kro.kr www.whaling-vote.kro.kr;

  location / {
    return 301 https://www.whaling-vote.kro.kr$request_uri;
  }
}
# https
server {
  listen 443 ssl;

  server_name whaling.kro.kr www.whaling.kro.kr;

  ssl_certificate /etc/nginx/conf.d/certificate/fullchain1.pem;
  ssl_certificate_key /etc/nginx/conf.d/certificate/privkey1.pem;

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://whaling-server;
    proxy_redirect off;
  }
  location /static/ {
    alias /home/app/web/static/;
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}
